{
    "name": "asif/artisan-ui",
    "license": "MIT",
    "authors": [
        {
            "name": "Asif Rahman",
            "email": "rahmanasif05004@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {},
    "autoload": {
        "psr-4": {
            "Asif\\ArtisanUi\\":"src"
        }
    }
}
